项目：Desktop/xr_teleoperate

以下是右臂的完整控制参数：

  右臂 PD 参数

  右臂没有单独的控制器类，而是在双臂控制器中通过关节类型统一分配。以 G1_29_ArmController（当前主力机型）为例
  (robot_arm.py:68-73)：

  ┌──────────┬──────┬──────────────────────────────────────┐
  │   参数   │  值  │               适用关节               │
  ├──────────┼──────┼──────────────────────────────────────┤
  │ kp_low   │ 80.0 │ 右臂非腕部关节（肩、肘等）           │
  ├──────────┼──────┼──────────────────────────────────────┤
  │ kd_low   │ 3.0  │ 同上                                 │
  ├──────────┼──────┼──────────────────────────────────────┤
  │ kp_wrist │ 40.0 │ 右臂腕部关节（WristPitch, WristYaw） │
  ├──────────┼──────┼──────────────────────────────────────┤
  │ kd_wrist │ 1.5  │ 同上                                 │
  └──────────┴──────┴──────────────────────────────────────┘

  关节分配逻辑在 robot_arm.py:118-131，通过 _Is_wrist_motor() 区分腕部/非腕部，左右臂使用相同参数。

  前馈力矩 (Feedforward Torque)

  前馈力矩通过 Pinocchio 的 RNEA（递归牛顿-欧拉算法）实时计算 (robot_arm_ik.py:295)：

  sol_tauff = pin.rnea(model, data, sol_q, v, np.zeros(nv))

  - sol_q — IK 求解的目标关节角度
  - v — 当前关节速度（用于科里奥利力补偿）
  - np.zeros(nv) — 加速度设为零，不含惯性前馈

  所以前馈力矩 = 重力补偿 + 科里奥利力/离心力补偿，无惯性项。

  最终控制律

  实际下发给每个电机的力矩为 (robot_arm.py:196-199)：

  τ = Kp * (q_des - q) - Kd * dq + τ_ff_RNEA

  其中位置项用目标值与当前值之差，速度阻尼项 dq 固定为 0（阻尼由电机端 kd 参数处理），前馈力矩叠加了重力+科里奥利补偿。